spring:
  jackson:
    serialization-inclusion: NON_NULL
server:
  port: <%= servicePort %>

security:
  oauth2:
    resource:
      user-info-uri: http://localhost:9999/uaa/user
  basic:
    enabled: false
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    
---
spring:
  profiles: cloud
  jackson:
    serialization-inclusion: NON_NULL
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://service-discovery.cfapps.io/eureka/
  instance:
    appname: ${spring.application.name}
    hostname: ${vcap.application.uris[0]}
    nonSecurePort: 80
    homePageUrl: http://${vcap.application.uris[0]}
    instanceId: ${vcap.application.instance_id}
    
